# constant-allocation-dotnet

./: .gitignore  zero-allocation-dotnet.sln
zero-allocation-app/: Program.cs  zero-allocation-app.csproj
zero-allocation-app/bench/: SerializationBenchmark.cs
zero-allocation-app/proto/: Model.cs
zero-allocation-app/ser/: Serialization.cs
zero-allocation-tests/: zero-allocation-tests.csproj
zero-allocation-tests/test/: SerializationTests.cs
